<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=9b42f81eba7b97b409d8efcaa8a286f4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: center; height: 1080px; width: 1920px;">
        <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="Header" enable-rich-text="true" class="header" style="align-items: center; top: initial; justify-content: center;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="font-size: 20px; width: 220px; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center; -unity-text-align: middle-center; position: relative; left: auto; right: auto; white-space: nowrap; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto;" />
        <ui:Button text="Option" display-tooltip-when-elided="true" name="Option" class="button" style="font-size: 20px; width: 220px; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center; -unity-text-align: middle-center; position: relative; left: auto; right: auto; white-space: nowrap; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" enable-rich-text="false" name="Quit" class="button" style="font-size: 20px; width: 220px; height: 60px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center; -unity-text-align: middle-center; position: relative; left: auto; right: auto; white-space: nowrap; flex-direction: column; flex-shrink: 0; flex-basis: auto; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
